<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Uno Health | Zyn Ang</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
        <div class="container"> <a class="navbar-brand js-scroll-trigger" href="index.html">Zyn Ang</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Portfolio</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="about.html">About</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="https://drive.google.com/file/d/1fxEwgJT9A2oBcxfwfxvrIaOB9RIoyRux/view?usp=sharing">Resume</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content Section -->
    <div class="container space-md">
        <div class="row">
            <div class="col-lg-2">
                <div class="sidebar">
                   
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#overview">Overview</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#problem">Exploring the Problem</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#research">User Research</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#questions">Key Questions</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#designs">Initial Designs</a></li>
                       
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#wireframes"> Wireframes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#prototypes"> Prototypes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#final"> Final Product</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#learnings"> Reflections</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-10 ml-auto col-sm-12">
                <!-- Main Content -->
                <div class="headline-content mt-0 mb-3">
                    <h1 class="headline-title display-3">Uno Health</h1>
                    <p class="headline-subtitle">Designing a new way for caregivers to assist members on their Uno Health journey.</p>
                </div>
                <div class="row d-flex align-content-center space-top proj-body">
                    <div class="col-md-3">
                        <p class="lead">Role</p>
                        <p>Product Designer</p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead">Date:</p>
                        <p>April 2024</p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead">Team</p>
                        <p>Alejandro Jackson,<br>Joshua Lim,<br>Joe Maffa</p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead">Skills</p>
                        <p>Product Design <br>Figma</p>
                        
                    </div>
                </div>
                <div class="col-lg-11 mr-auto hero-image">
                    <img src="img/uno-hero.png" alt="Uno Health new design">
                </div>
                <!--Content Section-->
                <div class="content col-lg-10 mr-auto col-sm-12" >
                    <h1 class="section-header"id="overview" >Overview</h1>
                    <p class="lead mt-3"> <a class="not-header" href="https://www.unohealth.com/"><b>Uno Health</b></a> is a startup that aims to improve access to Medicare by increasing the ease with which people can apply for Medicare savings. Think Sprintax but for Medicare– Uno Health simplifies the process by applying for Medicare programs on behalf of its members.
                    <p class="lead mt-3">Many Medicare members have caregivers or family members who help them manage their healthcare and finances. However, Uno Health’s digital service currently has <b>little support for allowing caregivers to be involved in the enrollment process for Medicare members</b>. </p>
                    <p class="lead mt-3">Thus, our team embarked on a mission to design a mobile interface that would enable caregivers to support their carees on their Uno journey. </p>
                    
                </div>
                <div class="content col-lg-10 mr-auto col-sm-12" id="problem">
                    <h1 class="section-header" >Exploring the Problem</h1>
                    <div class="problem-explore row">
                        <div class="col-lg-3 sm-12">
                            <h4 class="small-header">🚩Problem</h3>
                        </div>
                        <div class="col-lg-9 sm-12">
                            <p class="lead mt-1">Uno Health's digital services currently has little support for allowing caregivers to be involved in the Uno enrollment process. As many members may need assistance with digital-related tasks, this is a critical gap that needs to be addressed.
                            </p>
                            
                        </div>
                    </div>
                    <div class="problem-explore row">
                        <div class="col-lg-3 sm-12">
                            <h4 class="small-header">🎯Objective</h3>
                        </div>
                        <div class="col-lg-9 sm-12">
                            <p class="lead mt-1">To integrate caregiver support into the existing mobile interface flow.
                            </p>
                            
                        </div>
                    </div>
                    <div class="problem-explore row">
                        <div class="col-lg-3 sm-12">
                            <h4 class="small-header">👍Success Metrics</h4>
                        </div>
                        <div class="col-lg-9 sm-12">
                            <p class="lead mt-1">
                                <ul class="my-list">
                                    <li>It must be possible for a caregiver of a member to initiate the enrollment process with Uno Health.</li>
                                    <li>It must be possible for a member to invite a caregiver to support them during the enrollment process.</li>
                                </ul>
                               
                            </p>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="content col-lg-10 mr-auto col-sm-12" id="research">
                    <h1 class="section-header">User Research</h1>
                    <p class="lead mt-3">From speaking with Elise, the Lead Designer at Uno Health, we learnt that existing and potential Uno Health members had the following motivations, pain points and considerations. For the sake of clarity, we will use Member/Caree to refer to the Medicare member for the rest of this discussion . </p>

                    <h4 class="section-header">User Motivations</h4>
                    <div class="col-md-9 mx-auto">
                        <figure>
                            <img src="img/uno-motivation.png" alt="motivations from existing users" class="img-fluid">
                            
                        </figure>
                    </div>
                    <h4 class="section-header">User Pain Points</h4>
                    <div class="col-md-9 mx-auto">
                        <figure>
                            <img src="img/uno-painpoints.png" alt="pain points from existing users" class="img-fluid">
                            
                        </figure>
                    </div>
                    <h4 class="section-header">User Considerations</h4>
                    <div class="col-md-9 mx-auto">
                        <figure>
                            <img src="img/uno-consider.png" alt="considerations from users" class="img-fluid">
                            
                        </figure>
                    </div>
                    
                </div>

                <div class="content col-lg-10 mr-auto col-sm-12" id="questions">
                    <h1 class="section-header">Key Questions</h1>
                    <p class="lead mt-3">Since our brief was broad, there were many directions that our project could take. Our key debates before we embarked on the design process were:</p>
                    <ul class="my-list">
                        <li>Should we create a separate account for the caregiver? Or should we simply give caregivers access to the caree's account?</li>
                        <li>If we design an entirely separate account for the caregiver, how can we enable the caregiver to support the caree during their enrollment process?</li>
                        <li>How do we protect the caree's privacy? How do we ensure that consent is given before data sharing (if any) occurs?</li>
                        <li>If we design a separate account for the caregiver, should we allow a bidirectional linkage of both the caree and caregiver account? Should both parties be able to initiate a connection?</li>
                    </ul>

                </div>

                <div class="content col-lg-10 mr-auto col-sm-12" id="designs">
                    <h1 class="section-header">Initial Designs</h1>
                    <p class="lead mt-3">I embarked on the design process by first creating two sketches of the user flow on the mobile app. These sketches incorporated the idea of having a separate caregiver account. I also wanted to prioritize caree consent, and exit paths for users who may not have the documents required in that moment</p>
                    <div class="row text-center">
                        <div class="col-md-9 mx-auto">
                            <figure>
                                <img src="img/sketch1.png" alt="redesign sketch 1" class="img-fluid">
                                
                            </figure>
                        </div>
                        <div class="col-md-9 mx-auto">
                            <figure>
                                <img src="img/sketch2.png" alt="redesign sketch 2" class="img-fluid">
                                
                            </figure>
                        </div>
                    </div>
                    <p class="lead mt-3">After trading sketches and discussing various possible implementations, our team decided to include the following elements in our design:</p>
                    <ul class="my-list">
                        <li>The creation of a separate 'Caregiver' account.
                        </li>
                        <li>A decision point after sign-up for the user to choose their path as either a member/caree or caregiver.
                        </li>
                        <li>The ability to add a caregiver/caree at different points in the user's journey.
                        </li>
                        <li>Requiring consent of the caree before the caregiver could link their accounts, and vice versa. 
                        </li>
                        <li>A connection between the eligibility flow (used to verify eligibility for the different Medicare programs) and the member portal.
                        </li>
                        <li>The ability to manage caregiver/caree connection on the user's home page.</li>
                        <li>The ability for caregiver/caree to seek help from the other with tasks.</li>
                        <li>Assistance if the user is confused about the document submission process.</li>
                    </ul>
                </div>
                <div class="content col-lg-10 mr-auto col-sm-12"  id="wireframes">
                    <h1 class="section-header">Wireframes</h1>
                    <p class="lead mt-3 ">With our design considerations in mind, we created <a class="not-header" href="https://www.figma.com/file/aMHx2LP2RbsXxn48Py9IKt/Uno-Health-Overview-(Working)?type=design&node-id=2038-415&mode=design"><b>low-fidelity wireframes</b></a> to validate our proposed solution and uncover any blindspots that we had overlooked. I was responsible for the home and utility screens of the member portal flow.</p>
                    <h4 class="section-header">Initial Wireframes</h4>
                    <div class="row text-center">
                        <div class="col-md-12 mr-auto figma-box">
                            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FaMHx2LP2RbsXxn48Py9IKt%2FUno-Health-Overview-(Working)%3Ftype%3Ddesign%26node-id%3D2038%253A415%26mode%3Ddesign%26t%3DDv6Q9ZkhYUYTItM4-1" allowfullscreen></iframe>
                        </div>                       
                    </div>
                    <p class="lead mt-3">After we produced this first set of wireframes, we collected feedback from our peers, industry professionals and Elise from Uno Health. Below is a summary of their comments:</p>
                    <div class="row text-center">
                        <div class="col-md-10 mx-auto">
                            <figure>
                                <img src="img/uno-feedback1.png" alt="feedback for wireframe v1" class="img-fluid">
                                
                            </figure>
                        </div>
                    </div>
                    
                    <h4 class="section-header">Revised Wireframes</h4>
                    <p class="lead mt-3">Based on the feedback, we updated our wireframes. The details of the different changes we made are annoted below.</p>
                    <div class="row text-center">
                        <div class="col-md-12 mr-auto figma-box">
                            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FMR0h8iCq96xVzRnuIzrzBx%2FUntitled%3Ftype%3Ddesign%26node-id%3D543%253A251%26mode%3Ddesign%26t%3DckKzFnvlgOjqVAfk-1" allowfullscreen></iframe>
                        </div>                       
                        

                    </div>
                    
                    <p class="lead mt-3">With this iteration, we focused on improving accessibility, and creating a way for less tech-savvy users to still benefit from Uno. We chose to create a flow which allowed caregivers to enroll their caree in Uno, without requiring the Caree to sign up for a separate Uno account by themselves. This improved on our previous flow, which used to require the linking of Caregiver/Caree accounts.  </p>
                </div>

                <div class="content col-lg-10 mr-auto col-sm-12"  id="prototypes">
                    <h1 class="section-header">Prototypes</h1>
                    <div class="col-lg-12 mr-auto hero-image">
                        <img src="img/uno-hi-fi.png" alt="prototype designs">
                    </div>

                    <p class="lead mt-3">After using the wireframes to validate that our designs were functional and that the flows were smooth, we created a <a class="not-header" href="https://www.figma.com/file/aMHx2LP2RbsXxn48Py9IKt/Uno-Health-Overview-(Working)?type=design&node-id=2131%3A1697&mode=design&t=KpM1V8vVHzP6daI6-1"><b>high-fidelity prototype!</b></a> We worked off an existing style guide from Uno Health, and redesigned certain elements such as buttons for a more streamlined look.</p>
                    
                    <h4 class="section-header"></h4>
                    <div class="row text-center">
                        <div class="col-md-12 mr-auto figma-box">
                            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FaMHx2LP2RbsXxn48Py9IKt%2FUno-Health-Overview-(Working)%3Ftype%3Ddesign%26node-id%3D2131%253A1697%26mode%3Ddesign%26t%3DKpM1V8vVHzP6daI6-1" allowfullscreen></iframe>
                        </div>                       
                    </div>

                    <h4 class="section-header">Design Highlights</h4>
                    <div class="row text-center">
                        <div class="col-md-11 mx-auto">
                            <figure>
                                <img src="img/uno-highlights1.png" alt="highlights from new design 1" class="img-fluid">
                            </figure>
                            <figure>
                                <img src="img/uno-highlights2.png" alt="highlights from new design 2" class="img-fluid">
                            </figure>
                            <figure>
                                <img src="img/uno-highlights3.png" alt="highlights from new design 3" class="img-fluid">
                            </figure>
                        </div>
                    </div>

                    <h4 class="section-header">Final Feedback and Revision</h4>
                    <p class="lead mt-3 ">We shared our prototype with Elise, the Design Lead at Uno Health for critique and final adjustments to the design. Her main points of feedback were for us to:</p>
                    <ul class="my-list">
                        <li>To think of what the 'happy path' for the user would be, and ways in which we could nudge the user towards it. One example of a happy path that she gave us was nudging caregivers to link their accounts to that of an existing Uno member, despite the registration flow providing multiple other options for the caregiver.</li>
                        <li>To think of ways for users to interact with the Uno process without having to download the app / be a member. </li>
                    </ul>

                    <p class="lead mt-3 ">In response, we made the following minor changes to our design:</p>

                    <div class="row text-center">
                        <div class="col-md-11 mx-auto">
                            <figure>
                                <img src="img/uno-final-1.png" alt="overview of updates after feedback 1" class="img-fluid">
                            </figure>
                            <figure>
                                <img src="img/uno-fnal-2.png" alt="overview of updates after feedback 2" class="img-fluid">
                            </figure>
                            
                        </div>
                    </div>

                </div>
                <div class="content col-lg-10 mr-auto col-sm-12"  id="final">
                    <h1 class="section-header">Final Product</h1>
                    <!-- <div class="col-lg-12 mr-auto hero-image">
                        <img src="img/uno-irl.png" alt="mockup of app in real life">
                    </div> -->
                    <p class="lead mt-3 ">After many iterations of our design, this is our final product! We delivered our final solution to Uno Health through a <a class="not-header" href="https://www.figma.com/file/aMHx2LP2RbsXxn48Py9IKt/Uno-Health-Overview-(Working)?type=design&node-id=2131%3A1697&mode=design&t=KpM1V8vVHzP6daI6-1"><b>high-fidelity prototype</b> on Figma</a>. Our design includes both an Eligibility Check Flow and a Member Flow.</p>
                    <div class="row text-center">
                        <div class="col-md-12 mr-auto figma-box">
                            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FaMHx2LP2RbsXxn48Py9IKt%2FUno-Health-Overview-(Working)%3Ftype%3Ddesign%26node-id%3D2421%253A1119%26mode%3Ddesign%26t%3DKpM1V8vVHzP6daI6-1" allowfullscreen></iframe>
                        </div>                       
                    </div>
                    <h4 class="section-header">Our App in Action</h4>
                    <p class="lead mt-3 ">Here is a sample run-through of the Caregiver flow on our app.</p>
                    <div class="row text-center">
                        <div class="col-md-3 mx-auto figma-box">
                            <video autoplay muted loop class="responsive-video">
                                <source src="img/uno.mp4" type="video/mp4" alt="video showing app in action" >
                            </video>
                        </div>
                    </div>
                </div>
                <div class="content col-lg-10 mr-auto col-sm-12"  id="learnings">
                    <h1 class="section-header">Reflections</h1>
                    <p class="lead mt-3 ">This project was a great opportunity for me to practice iterating on a design and incorporating actionable feedback into my work. It was extremely fulfilling to be able to work with a startup like Uno Health, given the value that they bring to their customers. If I could repeat this process, I would have been more adventurous with my designs, and approached the project without prior knowledge of Uno Health's existing interface. Doing so would have forced me to think outside the box, and I think I would have created a more interesting design.
                    </p>
                    <h4 class="section-header">Future Direction</h4>
                    <p class="lead mt-3 "> In a future design sprint, I would love to keep building out the prototype to:</p>
                        <ul class="my-list">
                            <li>Include animations that would guide users seamlessly through the flow</li>
                            <li>Test our prototype on end users to figure out where assumptions we made may have fallen short</li>
                            <li>Design what the Caregiver portal may look like after the point of application. How might caregivers continue to provide help to their carees throughout their time on Uno Health?</li>
                        </ul>

                    <p class="lead mt-3 ">
                        Exploring this route would allow me to continue realizing Uno's mission of lowering the barrier of entry to Medicare benefits for all those who are eligible. Thank you for staying till the end! :)
                    </p>
                C
                </div>

            </div>
        </div>
    </div>

    <footer class="footer pb-5">
        <div class="my-footer container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copy">Made with ♡ by Zyn</div>
                    <p class="copyright">With elements from<br>sharebootstrap.com</p>
                </div>
                <div class="col-md-9">
                    <h3 class="footer-title">Always down to learn something new.<br> Let's chat about the intersection of tech 🖱, design ₊ ⊹ and ethics ⚖!</h3>
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h5>Other corners of the internet where I exist ( ˘ ³˘)♥︎ :</h5>
                            <ul class="list-unstyled p-0">
                                <li class="social"><a href="https://www.instagram.com/zyn.yee" target="_blank" data-bypass="">Instagram [◉"]</a>
                                    <br> </li>
                                <li class="social"><a href="https://www.linkedin.com/in/zynyee/" target="_blank" data-bypass="">Linkedin 👥</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/custom.js"></script>
</body>

</html>
